<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网易云音乐</title>
</head>
<body>
    <style>
        body{
            font-size: 3.7vw;
        }    
    </style>


// 公有样式
    <style>
        section > .h2:first-child{
            margin: 1.8em 0;        // 上下margin距离不一样，这里已经是对称的了，就不在这里更改了，可以加在它的外面
            font-size: 2.4vw;
            border-left: 2px solid;
            font-weight: normal; 
            padding-left: 2.6vw;
            line-height: 1; // line-height默认是1.2, 文字居中，那么边框就会比文字大，将line-height设成1后，边框就和文字等大小了
        }
    </style>



    <header class="topBar">                            
        <svg></svg>             //左边的logo：图片+文字
        <a href="#" class="downloadApp"></a>       // 右边的下载APP按钮，以为页面跳转，所以a标签来做
    </header>

    <style>
        .topBar{
            background: ;
            padding: 4.8vw 2.5vw;
            display: flex;  justify-content: space-between; align-items: center;
        }
        .topBar .logo{
            width: 38vw;
        }
        .topBar .downloadApp{
            line-height: 7.5vw; // 不要设height
            border: ;
            border-radius: 4.25vw; //半径是高度的一半，出现圆角
            color: ;
            text-decoration: none;
            display: block;
            padding: 0 .5em;
        }
    </style>



    <nav class="siteNav">
        <ol>
            <li><span>推荐音乐</span></li>
            <li><span>热歌榜</span></li>
            <li><span>搜索</span></li>
        </ol>
    </nav>

    <style>
        .siteNav{}
        .siteNav > ol{
            display: flex;
            text-align: center;
            border-bottom: 1px solid #ccc;
            font-size: 1.1em;
        }
        .siteNav > ol > li{
            flex-grow: 1;       //li的作用是瓜分ol的宽度
        }
        .siteNav > ol > li.active{
            color: :'';
        }
        .siteNav > ol > li > span{
            display: inline-block;  //自动收缩至内容大小
            line-height: 12vw;   //让span撑起外面的ol，让元素的内容撑起它的高度是个好思想
            position: relative;

            // bug1: line-height 不包括border，导致上下距离不相等
            // line-height 改成height，将border包括进去就ok了，bug2：文字在line-height中间，但不在height中间
            // display设成inline-flex，文字就垂直居中了，但是这会让文字顶上去，和周围的li里的文字不在水平线上，这是bottom: 3px;
            // 办法一：给旁边的li都加上一个border就好了，只有激活的时候才出现，颜色默认为父亲颜色

            // 办法二：高度依然是line-height撑起真个ol高度，给span一个after，绝对定位于span内部就好了，绝对定位不在同一层哦，省略了很多麻烦
        }
        .siteNav > ol > li.active  > span::after{       
            content: '';
            width: 100%;
            border-bottom: 4px solid red;
            position: absolute;
            bottom: 0;
            left: -2vw;
            right: -2vw;
        }
    </style>







    <section class="playlists">
        h2+ul>li*6>(img+p{这里盛放最多两行话})
    </section>

    <style>
        .playlists{
            margin-top: 5.5vw;
        }
        .playlists > ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .playlists > ul > li{
            width: calc(33.333333% - 1vw);      // 6个3,最大精度
            margin-bottom: 4vw;
        }
        .playlists > ul > li > img{
            width: 100%;  
        }
        .playlists > ul > li > p{
            padding: ;  // 文字之间不要靠太近

            // 做省略号
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 4vw;
            height: 8vw;

            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>







    <section class="lasteMusic">
        h2+ul>li*10>(h3{歌曲名}+p{演唱者}+a[href=#]>svg)
    </section>

    <style>
        .lasteMusic{
            font-size: 2vw;
        }
    </style>





    <address class="art">        // 广告区域，ad容易被屏蔽，用art取代
        <svg class="art_svgLogo"></svg>                          //上边的logo：图片+文字
        <a href="#" class="art_openApp"></a>                    // 中间的下载APP按钮，以为页面跳转，所以a标签来做
        <div class="art_copyright"></div>       // 下边的 网易公司版权等信息
    </address>

    <style>
        // 找背景图：aplication》frames》images
        address.art{
            background: transparent url() no-repeat center 0;
            padding-top: 17.6vw;
        }
        .art .logo{
            width: 61.7vw;
        }
        .logo .openApp{

        }
    </style>
</body>
</html>